<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan Box Model</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top-bar"></div>
    <div class="container">
        <a href="https://web.facebook.com/?_rdc=1&_rdr" class="facebook" target="_blank">Amad Supriyadi</a>
        <div class="header">
            <h1 class="judul"> My Website </h1>
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Products</a></li>
               <li><a href="#">Services</a></li>
               <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="computer"></div>
            <div class="content cf">
                <div class="main">
                    <h2>Judul Artikel</h2>
                    <p class="penulis">ditulis oleh <a href="#">Supriyadi</a>. Pada 19 Desember 2019.</p>
         
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nulla consequuntur nesciunt, delectus officia, eveniet voluptas dolore voluptatum provident accusamus tenetur doloremque hic accusantium, harum vero consectetur cum explicabo ratione.</p>
         
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi quaerat, repellat beatae nulla delectus quia id molestiae debitis placeat qui asperiores sunt ipsa aliquid harum perferendis quis nihil quos dolorum. Veniam adipisci nihil ut quam, reprehenderit placeat sapiente, dolorem voluptatum sunt cupiditate nam iusto dolore? Sint sunt modi officiis quis, aliquam et laborum iusto dolorem nobis iure culpa incidunt aspernatur commodi odio est minima nesciunt. Fugit, magni unde mollitia rem consequatur atque maxime voluptate dignissimos est velit doloremque iusto porro, quae possimus nobis doloribus ipsam et, a tempora error esse reiciendis numquam voluptatem autem. Sint culpa excepturi soluta adipisci magni?</p>
         
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic earum velit saepe eum facere totam repudiandae accusantium tenetur a pariatur reprehenderit suscipit recusandae fuga eligendi, asperiores et ipsam. Ipsum natus impedit praesentium odit eius error, ducimus quod dicta aliquid voluptatem mollitia animi! Eligendi nemo quibusdam minima id consequatur nam? Vero laborum earum sapiente reprehenderit numquam sed facilis repudiandae beatae! Minus, eos itaque at nulla impedit ad similique tempora perferendis harum voluptates vero beatae accusamus voluptatum molestiae, adipisci aspernatur. Dolorum, at!</p>
                </div>
                <div class="sidebar">
                    <h3>Tentang Penulis</h3>
                    <img src="img/amad.jpg" alt="Amad">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ea quis, dolorum, quisquam minima praesentium ipsam, provident aperiam labore distinctio cupiditate deserunt accusamus necessitatibus ipsa at dolore voluptatibus ad veritatis?</p>
                </div>
            </div  >
        <div class="footer">
           <p class="copy"> Copyright 2019. Supriyadi. </p>
       </div>
   </div>         
</body>
</html>